{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cronstable-relay",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-22",

  // https://relay.cronstable.com/ is the relay's only address: the
  // hostname daemons put in push.relay.url, and the one an operator can
  // check against this source.  The workers.dev route and the per-version
  // preview URLs are both off, so there is no second, unversioned way in
  // (preview URLs default to ON whenever workers_dev is enabled).
  "workers_dev": false,
  "preview_urls": false,
  "routes": [{ "pattern": "relay.cronstable.com", "custom_domain": true }],

  "observability": { "enabled": true },

  "durable_objects": {
    "bindings": [{ "name": "DEVICE", "class_name": "DeviceState" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["DeviceState"] }],

  // Non-secret configuration.  The Apple credentials are secrets:
  //   wrangler secret put APNS_TEAM_ID
  //   wrangler secret put APNS_KEY_ID
  //   wrangler secret put APNS_AUTH_KEY   (paste the whole .p8 PEM)
  "vars": {
    "APNS_TOPIC": "ptweezy.cronstable-ios",
    "APNS_ENVIRONMENT": "auto"
  }
}
